{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Chatbot": {
    "AutoStart": false,
    "BaseUrl": "http://localhost:8000",
    "Host": "127.0.0.1",
    "Port": 8000,
    "ApiKey": ""
  },
  "Jwt": {
    "Secret": "ElPlonsazo-Dev-Secret-Key-Min-32-Chars!!",
    "Issuer": "ElPlonsazo",
    "Audience": "ElPlonsazoApp",
    "ExpirationMinutes": 480
  }
}
